Лев Шабалін+++++++++++++ 13
Олексій Калаба+++++++++++++ 13
Олександр Риндич+++++++++++++ 13
Sviatoslav+++++++++++++ 13

1 місце (без помилок):
Лев Шабалін
Олексій Калаба
Олександр Риндич
Sviatoslav

2 місце (зробили 1 помилку):
Oleksandr
Sveta S
Єліазар
Гліб Мегець

3 місце (зробили 2-3 помилки):
Ігнат
DreadBoi
Ілля Малов
Лена Касимчук
Роман Євчук
Ася Грудка
Даня




Oleksandr++++++++++++ 12
Sveta S++++++++++++ 12
Єліазар++++++++++++ 12
Гліб Мегець++++++++++++ 12

Ігнат+++++++++++ 11

DreadBoi++++++++++ 10
Ілля Малов++++++++++ 10
Лена Касимчук++++++++++ 10
Роман Євчук++++++++++ 10
Ася Грудка++++++++++ 10
Даня++++++++++ 10

 𝖂𝖊𝕽𝖙𝖄𝖓, Viktor,🩸...🩸, Леся Волкович,
 лариса Кравченко, Алексей Кондратенко,
 G V, Daria, Саша, Sillyboy, ♻️, Олексій Циценко